# PHPStan Configuration for Warden Laravel Package
#
# This configuration is designed for a Laravel package that needs static analysis
# without requiring the full Laravel framework. We use stubs and type aliases
# to handle Laravel-specific functionality while keeping the analysis focused
# on the package code.
#
# Key configuration points:
# - Level 8: Strict analysis level for maximum type safety
# - Bootstrap file: Provides Laravel helper function and class stubs
# - Type aliases: Helps PHPStan understand Laravel-specific types
# - No extensions: Avoids deprecated larastan package
#
# Known issues that are expected and will be addressed:
# - Laravel Command method calls (handled via stubs)
# - Iterable type specifications (will be improved)
# - Function type issues (handled via bootstrap)

parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - '*/vendor/*'
        - '*/tests/*'
    bootstrapFiles:
        - phpstan-bootstrap.php
        - vendor/autoload.php
    reportUnmatchedIgnoredErrors: false
    typeAliases:
        LaravelApp: 'Illuminate\Foundation\Application'
        LaravelConfig: 'array<string, mixed>'
